[user]
	name = Mehdi Abaakouk
	email = sileht@sileht.net
[color]
    ui = auto

[alias]
    #p = "!f() { git t ${1:-master} && git pull --rebase; }; f"
    pr = pull-request --no-tag-previous-revision
    p = "!f() {if [ -f .gitreview ]; then git-review $* ; else git pull-request $* ; fi ; } ; f"
    t = "!f() { git branch --set-upstream-to=origin/${1:-master}; }; f"
    lg = log --graph --pretty=cshort --abbrev-commit --date=relative
    lc = !git oneline ORIG_HEAD.. --stat --no-merges
    oneline = log --pretty=oneline --abbrev-commit --graph --decorate
    who = shortlog -sne
    diffn = diff --name-status
    diffc = diff --cached
    diffs = diff --stat

    diverge-commit = "!f() { git merge-base $(git show-upstream $@) ${1:-HEAD}; }; f"
    review-branch = "!f() { git show ${1:-HEAD}:.gitreview | git config --get --file - gerrit.defaultbranch || echo master;}; f"
    rework = "!git rebase -i $(git diverge-commit $@)"
    show-upstream = "!f() { git rev-parse --symbolic-full-name --abbrev-ref ${1}@{u} 2>/dev/null || git rev-parse --symbolic-full-name --abbrev-ref $(git review-branch)@{u}; }; f"
    fix-upstream = "!f() { git branch --set-upstream-to=$(git show-upstream) ; } ; f"
    h = !git rework
    where = "!f() { git bisect start HEAD $(git diverge-commit); git bisect run $@; }; f"
    reset-date = "!f() { LANG= GIT_COMMITTER_DATE=\"$(date)\" git commit --amend --no-edit --date \"$(date)\" ; }; f"
    libvirt-review = send-email --cover-letter --no-chain-reply-to --annotate --to=libvir-list@redhat.com origin/master
[core]
	excludesfile = ~/.gitignore-global
[push]
	default = simple
[diff]
	tool = vimdiff
[branch]
    autosetuprebase = always
[pretty]
    cmedium="format:%C(auto,yellow)commit %H%C(auto,reset)%nAuthor: %an <%ae>%nCommitter: %cn <%ce>%nDate:   %cd (%cr)%n%n%w(0,4,4)%s%n%+b"
    cshort="tformat:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%an %cr)%Creset"
[format]
    pretty=cmedium
[log]
    date=local
[sendemail]
    smtpSslCertPath = /etc/ssl/certs/
    smtpEncryption = tls
	smtpServer = mail.sileht.net
	smtpUser = sileht@sileht.net
	smtpServerPort = 25
#[github]
#	user = sileht
