[user]
	name = Mehdi ABAAKOUK
	email = sileht@sileht.net
	signingkey = A351AB805797B657D490BAD71892B42FCEAAEBC8
[color]
    ui = auto

[alias]
    amend = commit --amend
    ps = push-stack
    b = "!f() { git -c color.ui=always branch --sort=-committerdate --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))' | head ${1:--25} ; }; f"
    bl = "!f() { git checkout $(git branch --sort=-committerdate --format='%(HEAD) %(refname:short)' | grep -v -e '^*' | head -1) ; }; f"
    get-file = "!f() { git cat-file blob $1:$2 >| $2 ; }; f"

    c = checkout
    pr = "!f() { git r ; mergify stack -R -k \"$@\"; }; f"
    t = "!f() { git branch --set-upstream-to=origin/${1:-main}; }; f"
    r = "!f() { git branch -M $(git rev-parse --abbrev-ref HEAD | sed -e 's,^wip-,,g' -e s,pull/[^-]*-sileht-,,g) ; }; f"
    f = "!f() { git branch -M \"$@\"; git main ; git checkout \"$@\" ; git t; }; f"
    p = "!f() { git pull --rebase origin \"$@\" ;}; f"
    hotfix = "!f() { git r ; git pull-request -l hotfix \"$@\"; }; f"
    wip = "!f() { git r ; git pull-request -l work-in-progress \"$@\"; }; f"

    lg = "!f() { git log --graph --pretty=cshort --abbrev-commit ${@:--15} ;}; f"
    lgd = "!f() { git log --graph --pretty=cshortiso --abbrev-commit ${@:--15} ;}; f"
    lc = !git oneline ORIG_HEAD.. --stat --no-merges
    oneline = log --pretty=oneline --abbrev-commit --graph --decorate
    who = shortlog -sne
    diffn = diff --name-status
    diffc = diff --cached
    diffs = diff --stat

    fpr = "!f() { b=$(git rev-parse --symbolic-full-name --abbrev-ref HEAD); git fetch github && git reset --hard github/$b && git h ;}; f"

    diverge-commit = "!f() { git merge-base $(git show-upstream $@) ${1:-HEAD}; }; f"
    review-branch = "!f() { git show ${1:-HEAD}:.gitreview | git config --get --file - gerrit.defaultbranch || echo main;}; f"
    rework = "!git rebase -i $(git diverge-commit $@)^"
    show-upstream = "!f() { git rev-parse --symbolic-full-name --abbrev-ref ${1}@{u} 2>/dev/null || git rev-parse --symbolic-full-name --abbrev-ref $(git review-branch)@{u}; }; f"
    fix-upstream = "!f() { git branch --set-upstream-to=$(git show-upstream) ; } ; f"
    h = !git rework
    where = "!f() { git bisect start HEAD $(git diverge-commit); git bisect run $@; }; f"

    showv= "!f() { git show $@ | git-split-diffs --color=16m | less -RFX ;} ; f"
    diffv = "!f() { git diff $@ | git-split-diffs --color=16m | less -RFX ;} ; f"
[core]
	excludesfile = ~/.gitignore-global
    #pager = git-split-diffs --color | less -RFX
[push]
	default = simple
[branch]
    autosetuprebase = always
[pretty]
    cmedium="format:%C(auto,yellow)commit %H%C(auto,reset)%nAuthor: %an <%ae>%nCommitter: %cn <%ce>%nDate:   %cd (%cr)%n%n%w(0,4,4)%s%n%+b"
    cshort="tformat:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%an %cr)%Creset"
    cshortiso="tformat:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ai %cr)%Creset"
[log]
    date=local
[sendemail]
    smtpSslCertPath = /etc/ssl/certs/
    smtpEncryption = tls
	smtpServer = mail.sileht.net
	smtpUser = sileht@sileht.net
	smtpServerPort = 25
[init]
	defaultBranch = main
[maintenance]
	repo = /home/sileht/.env/asdf
	repo = /home/sileht/.env/base16-shell
	repo = /home/sileht/.env
	repo = /home/sileht/.env/dotbot
	repo = /home/sileht/.env/exa
	repo = /home/sileht/.env/.git
	repo = /home/sileht/.env/pure
	repo = /home/sileht/.env/zcolors
	repo = /home/sileht/.env/zinit
	repo = /home/sileht/.env/zsh-autocomplete
	repo = /home/sileht/.env/zsh-autosuggestions
	repo = /home/sileht/.env/zsh-completions
	repo = /home/sileht/.env/zsh-snap
	repo = /home/sileht/.env/zsh-syntax-highlighting
	repo = /home/sileht/.env/fast-syntax-highlighting
	repo = /home/sileht/.env/history-search-multi-word
	repo = /home/sileht/.env/zsh-history-substring-search
	repo = /Users/sileht/.env/znap/F-Sy-H
	repo = /Users/sileht/.env/znap/pure
	repo = /Users/sileht/.env/znap/zcolors
	repo = /Users/sileht/.env/znap/zsh-autosuggestions
	repo = /Users/sileht/.env/znap/zsh-colored-man-pages
	repo = /Users/sileht/.env/znap/zsh-completions
	repo = /Users/sileht/.env/znap/zsh-snap
	repo = /Users/sileht/.env/znap/zsh-edit
	repo = /Users/sileht/.env/znap/ael-code/zsh-colored-man-pages
	repo = /Users/sileht/.env/znap/marlonrichert/zcolors
	repo = /Users/sileht/.env/znap/sindresorhus/pure
	repo = /Users/sileht/.env/znap/z-shell/F-Sy-H
	repo = /Users/sileht/.env/znap/zsh-users/zsh-autosuggestions
	repo = /Users/sileht/.env/znap/zsh-users/zsh-completions
	repo = /Users/sileht/.env/znap/Aloxaf/fzf-tab
	repo = /Users/sileht/.env/znap/marlonrichert/zsh-autocomplete
[credential "https://ghes-dev.mergify.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
[credential "https://github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
[advice]
	skippedCherryPicks = false
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[mergify-cli]
	stack-branch-prefix = devs/sileht
[merge]
	conflictstyle = merge
