;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = #0D47A1
fg = #DFDFDF
fg-alt = #1976D2

orange = #ffb52a
secondary = #e60053
red = #bd2c40

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 36
;offset-x = 1%
;offset-y = 1%
offset-x = 0
offset-y = 0
;radius = 0.0
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0
;line-color = ${colors.fg-alt}

border-size = 0
border-bottom-size = 2
border-color = ${colors.fg}

padding-left = 2
padding-right = 2

module-margin-left = 4
module-margin-right = 0

font-0 = Noto Sans:style=Regular:size=12;2
font-1 = NotoSans Nerd Font:size=12;3
font-2 = Iosevka Nerd Font:size=15;4
font-3 = Noto Sans Symbols2:style=Regular:size=12;4
font-4 = Weather Icons:size=12;3


modules-left = i3 xwindow
modules-center = cpufreq cpu memory temperature battery weather
modules-right =  powermenu xkeyboard dpms bose pulseaudio-control date

tray-position = right
tray-padding = 0
;tray-detached = true
;tray-offset-x = -42
tray-offset-y = -1
;tray-scale = 1.0

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/weather]
type = custom/script
label = %output%
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 1
format-font = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
format-prefix = " "
format-suffix = " "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = "  "

label-layout = %icon%

layout-icon-default =
layout-icon-0 = fr;FR
layout-icon-1 = us;US

label-indicator-on = %icon%
label-indicator-off = %icon%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-on-foreground = ${colors.fg}
label-indicator-on-background = ${colors.fg-alt}

indicator-icon-default =
indicator-icon-0 = "caps lock;; CAPS "
indicator-icon-1 = "scroll lock;; LOCKS "
indicator-icon-2 = "num lock;; NUM "

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.orange}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.fg}
label-focused-background = ${colors.bg}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.fg-alt}
label-unfocused-background = ${colors.bg}
label-unfocused-padding = 0

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.bg}
label-visible-foreground = ${colors.fg}
label-visible-padding = ${colors.bg}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.bg}
label-urgent-padding = 0

; Separator in between workspaces
; label-separator = |

fuzzy-match = true
ws-icon-0 = 1;❶
ws-icon-1 = 2;❷
ws-icon-2 = 3;❸
ws-icon-3 = 4;❹
ws-icon-4 = 5;❺
ws-icon-5 = 6;❻
ws-icon-6 = 7;❼
ws-icon-7 = 8;❽
ws-icon-8 = 9;❾
ws-icon-9 = 10;❿
ws-icon-default =


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "閭 "
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5
date = " %a %b %d"
time = %H:%M
format-prefix = 
label = %date%, %time%

[module/bose]
type = custom/script
tail = true
label = %output%
exec = polybar-bose.sh
interval = 1

[module/cpufreq]
type = custom/script
label = %output%
interval = 1
exec = polybar-cpufreq.sh output
click-left = polybar-cpufreq.sh toggle
click-right = polybar-cpufreq.sh toggle

[module/dpms]
type = custom/script
label = %output%
interval = 1
exec = polybar-dpms.sh output
click-left = polybar-dpms.sh toggle
click-right = polybar-dpms.sh toggle


[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%

exec = polybar-pulseaudio-control.sh listen
click-left = polybar-pulseaudio-control.sh next-sink
click-middle = exec pavucontrol &
click-right = polybar-pulseaudio-control.sh togmute
scroll-up = polybar-pulseaudio-control.sh up
scroll-down = polybar-pulseaudio-control.sh down

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-full =  <label-full>
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-9 = 

;status={"DIS": "", "CHR": "", "FULL": ""},


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
units = false

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%°
label-warn = %temperature-c%°
label-warn-foreground = ${colors.orange}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/powermenu]
type = custom/menu
expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.fg}
label-close =  cancel
label-close-foreground = ${colors.fg}
label-separator = |

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

; vim:ft=dosini
