# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'Morantron/tmux-fingers' # P+F
set -g @plugin 'tmux-plugins/tmux-yank' # P+y P+Y
#set -g @plugin 'tmux-plugins/tmux-fpp' # P+f
set -g @plugin 'tmux-plugins/tmux-sidebar' # P+Tab P+Backspace
set -g @plugin 'tmux-plugins/tmux-copycat' # P+/
# prefix + ctrl-f - simple file search
# prefix + ctrl-g - jumping over git status files (best used after git status command)
# prefix + alt-h - jumping over SHA-1 hashes (best used after git log command)
# prefix + ctrl-u - url search (http, ftp and git urls)
# prefix + ctrl-d - number search (mnemonic d, as digit)
# prefix + alt-i - ip address search

set -g @plugin 'tmux-plugins/tmux-open' # hightlight + o/O
#set -g @plugin 'tmux-plugins/tmux-urlview' # o

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g prefix C-a

set -g status-right '#{prefix_highlight} #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g), %Y-%m-%d %H:%M'

bind-key a send-prefix
bind-key C-a last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-Space next-window
bind-key Space next-window
bind-key C-c new-window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# default statusbar colors
set-option -g status-fg white
set-option -g status-bg colour242
set-option -g status-attr default

## I want my mouse working !!
#set-window-option -g mode-mouse off
#set-option -g mouse-resize-pane off
#set-option -g mouse-select-pane off
#set-option -g mouse-select-window off

# default window title colors
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-fg white
set-window-option -g window-status-bg colour239
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-current-fg colour223
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour239
set-option -g pane-active-border-fg colour240

# message text
set-option -g message-fg white
set-option -g message-bg colour239

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour64

run '~/.tmux/plugins/tpm/tpm'

# Override tmux-copycat
bind-key C-d detach-client
bind-key m new-window 'exec mail_perso'
bind-key C-m new-window 'exec mail_perso'
bind-key l new-window 'exec mail_redhat'
bind-key C-l new-window 'exec mail_redhat'
bind-key C copy-mode
set -s escape-time 0
