# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/blue'
set -g @theme-status-justify left
#set -g @plugin 'Morantron/tmux-fingers' # P+F##
#set -g @plugin 'tmux-plugins/tmux-yank' # P+y P+Y
#set -g @plugin 'tmux-plugins/tmux-fpp' # P+f
#set -g @plugin 'tmux-plugins/tmux-sidebar' # P+Tab P+Backspace
#set -g @plugin 'tmux-plugins/tmux-copycat' # P+/
# prefix + ctrl-f - simple file search
# prefix + ctrl-g - jumping over git status files (best used after git status command)
# prefix + alt-h - jumping over SHA-1 hashes (best used after git log command)
# prefix + ctrl-u - url search (http, ftp and git urls)
# prefix + ctrl-d - number search (mnemonic d, as digit)
# prefix + alt-i - ip address search

#set -g @plugin 'tmux-plugins/tmux-open' # hightlight + o/O
#set -g @plugin 'tmux-plugins/tmux-urlview' # o

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'

set -g prefix C-a

set -g status-right '#{prefix_highlight} #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g), %Y-%m-%d %H:%M'

bind-key a send-prefix
bind-key C-a last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-Space next-window
bind-key Space next-window
bind-key C-c new-window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1


run '~/.tmux/plugins/tpm/tpm'

setw -g xterm-keys on
set -g default-terminal "screen-256color"

setw -g allow-rename on
# Override tmux-copycat
bind-key C-d detach-client

bind-key m new-window 'exec mutt'
bind-key C-m new-window 'exec mutt'
# bind-key l new-window 'exec wmutt'
# bind-key C-l new-window 'exec wmutt'
bind-key k new-window 'exec amutt'
bind-key C-k new-window 'exec amutt'
bind-key j new-window 'exec cmutt'
bind-key C-j new-window 'exec cmutt'
bind-key h new-window 'exec nmutt'
bind-key C-h new-window 'exec nmutt'
bind-key g new-window 'exec smutt'
bind-key C-g new-window 'exec smutt'
# bind-key f new-window 'exec smutt'
# bind-key C-f new-window 'exec smutt'
bind-key C copy-mode
unbind -n S-Left
unbind -n S-Right
unbind-key -n S-Left
unbind-key -n S-Right
