
"spf13 bunbdles
"let g:spf13_bundle_groups=['general', 'writing', 'neocomplete', 'programming', 'php', 'ruby', 'python', 'javascript', 'html', 'misc', ]
let g:spf13_bundle_groups=['general', 'writing', 'programming', 'php', 'ruby', 'python', 'javascript', 'html', 'misc', 'youcompleteme']
"
"spf13 options
let g:spf13_no_neosnippet_expand = 1
let g:airline_powerline_fonts = 1
let g:spf13_no_views = 1
let g:spf13_no_wrapRelMotion = 1
let g:spf13_noninvasive_completion = 1

""let g:spf13_no_autochdir = 1
""let g:spf13_keep_trailing_whitespace = 1

let g:snips_author = 'Mehdi Abaakouk <sileht@sileht.net>'
let g:autoclose_on = 0
let g:ack_autoclose = 0

if has('python')
python << pythoneof
import vim
import os

path = os.path.abspath(vim.eval('getcwd()'))
while True:
    plist = os.listdir(path)
    if '.tox' in plist and os.path.exists("%s/.tox/py27" % path):
        vim.command("let $VIRTUAL_ENV = '%s/.tox/py27'" % path)
        break
    elif 'venv' in plist:
        vim.command("let $VIRTUAL_ENV = '%s/venv'" % path)
        break
    # quit if we found source code root
    elif '.git' in plist:
        break
    elif '.hg' in plist:
        break
    elif '.vimrc' in plist:
        break
    new_p = os.path.abspath(os.path.join(path, ".."))
    if new_p == path:
        break
    path = new_p
pythoneof
endif
