let g:indent_guides_enable_on_vim_startup = 0
let g:pyflakes_use_quickfix = 0
let g:pymode_rope_lookup_project = 0
let g:pymode_lint_checker = "pep8,pyflakes" 
let g:pymode_lint_ignore = 'E0602 undefined name "_"' 

let maplocalleader = ','

set nocursorline
set nofoldenable
set scrolloff=10
"set colorcolumn=81
set nonu
set mouse=
set nolist
set nohlsearch
set wrap
set nospell

noremap <S-left> :bprev<CR> 
noremap <S-right> :bnext<CR>
nnoremap <F3> :call NumbersToggle()<CR>
nnoremap <F4> :call NumbersDisable()<CR>:set nu<CR>:set nonu<CR>

map <F6> :w<CR>:!aspell -l en -c %<CR>:e %<CR>
map <F7> :w<CR>:!aspell -l fr -c %<CR>:e %<CR>

function! MyNumbersToggle()
    if (g:mode == 1)
        let g:mode = 0
        set relativenumber
    else
        let g:mode = 1
        set norelativenumber
    endif
endfunction

" For USE ligne in gentoo
function SortLine()
    let line = getline('.')
    let l:words = split(split(line,' \')[0], ' ')
    let l:words = sort(l:words)
    call setline(".", join(l:words, ' ').' \')
endfunction


