export PATH="$HOME/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
[ -d $HOME/logiciel ] && for i in $HOME/logiciel/*/bin ; do export PATH=$PATH:$i ; done
export PATH="$HOME/.bin:$HOME/.env/bin:$HOME/.cargo/bin:$PATH"

[ -d $HOME/.gem/ruby ] && for d in $HOME/.gem/ruby/*/bin; do
    export PATH="$PATH:$d"
done

[ "$DISPLAY" = ":0" ] && [ "$(lsmod | grep vboxvideo)" ] && { xset s off ; xset -dpms;}

keychain -q --eval --agents ssh --nogui --inherit any --ignore-missing ~/.ssh/id_ed25519
