export PATH="$HOME/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
[ -d $HOME/logiciel ] && for i in $HOME/logiciel/*/bin ; do export PATH=$PATH:$i ; done
export PATH="$HOME/.bin:$HOME/.env/bin:$HOME/.cargo/bin:$PATH"

[ -d $HOME/.gem/ruby ] && for d in $HOME/.gem/ruby/*/bin; do
    export PATH="$PATH:$d"
done

[ "$DISPLAY" = ":0" ] && [ "$(lsmod | grep vboxvideo)" ] && { xset s off ; xset -dpms;}

is_mosh() { [ "$(readlink -f /proc/$PPID/exe)" = "/usr/bin/mosh-server" ] && return 0 || return 1 ;}
kc(){
    keys="~/.ssh/id_ed25519 ~/.ssh/id_rsa_g1"
    if [ "$SSH_AUTH_SOCK" -a "$(ssh-add -l | grep SHA256:zquiKav5vK2+H2qCnjCL6fgWOn3bNSPr+d6xJ8a3s8o)" ]; then
        keys=""
    fi
    eval $(keychain -q --eval --agents ssh --nogui --inherit any --ignore-missing $keys)
}
is_mosh || kc
