/**
 * User: sileht
 * Copyright: Mehdi Abaakouk
 */
* {
    text-color:  #F9F9F9;
    background-color:  rgba(0,0,0,0);
    bg: #1e1e1e;
    //
    // Orange
    orange:    #ffb52a;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Blue
    blue:      #0D47A1;
    lightblue:     #1976D2;

    green:      #0D47A1;
    lightgreen:     #1976D2;

    //
    // White
    lightwhite:     #F9F9F9;
    //
    // Bold, Italic, Underline
    highlight:     bold #F9F9F9;
}
#window {
    height:   40%;
    width: 50%;
    border-color: @blue;
    border:       2px 2px 2px  0px;
    text-color: @lightwhite;
}

#mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @blue;
    padding: 4px;
}
#button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
#inputbar {
    background-color: @blue;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
#mainbox {
    expand: true;
    background-color: #1c1c1cee;
    spacing: 1em;
}
#listview {
    padding: 0em 1em 0em 1em;
    dynamic: false;
    lines: 0;
}
#element-icon { size: 1.8ch ; }
#element {
    padding: 0.05em 0em 0.05em 0em;
}
#element selected  normal {
    background-color: @lightblue;
}
#element normal active {
    text-color: @lightblue;
}
#element normal urgent {
    text-color: @orange;
}
#element alternate normal {
}
#element alternate active {
    text-color: @lightblue;
}
#element alternate urgent {
    text-color: @orange;
}
#element selected active {
    background-color: @lightblue;
    text-color: @bg;
}
#element selected urgent {
    background-color: @orange;
    text-color: @bg;
}
