
screen_data_file="$HOME/.var/screen_data.$(hostname)"

update_screen_data(){
    [ -r $screen_data_file ] && source $screen_data_file
}

store_screen_data(){
    export | grep '\(GPG_AGENT_INFO\|DISPLAY\|XAUTHORITY\|SSH_AGENT_PID\|SSH_AUTH_SOCK\|GNOME_KEYRING_PID\|GNOME_KEYRING_SOCKET\)=' | sed -e 's/^/export /g' >| $screen_data_file
}

if [ -n "$WINDOW" ]; then
    update_screen_data
    # Update variable on each zsh in a screen
    preexec_functions+=update_screen_data
fi

screen() { store_screen_data ; /usr/bin/screen "$@" ; }
alias sc="screen -RDD"

kc(){
    eval $(keychain -q --eval --agents ssh --nogui --inherit any --ignore-missing id_rsa ~/.ssh/id_dsa_h1)
}

if [ "$HOST" = "gizmo" -a "${TERM//screen}" == "$TERM" ]; then
    kc
    screen -RDD ; exit 0
fi
