
general {
    output_format = "i3bar"
}

order += "wireless wlan0"
order += "run_watch VPN"
order += "load"
order += "volume master"
order += "tztime local"

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

run_watch VPN {
    pidfile = "/var/run/openvpn/redhat.pid"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "L: %5min"
}

volume master {
    format = "V: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
