[addressbooks]
[[perso]]
path = ~/.contacts/sileht

[[other]]
path = ~/.contacts/other

[general]
default_action = list
editor = vim
merge_editor = vimdiff

[contact table]
group_by_addressbook = no
reverse = no
show_nicknames = no
show_uids = yes
sort = last_name
