# vim:set ft=muttrc:

source ~/.mutt/reset
source ~/.mutt/password

set from = "sileht@sileht.net"
alternates "^(theli48@gmail.com|.*mehdi.*@sileht.net|.*sileht.*@sileht.net|sileht@mergify.io|support@mergify.io)$
set realname = "Mehdi Abaakouk"
set signature = "~/.mutt/signature.local"

set folder="imaps://imap.fastmail.com/"
set spoolfile = "=INBOX"
set record    = "=Sent"
set postponed = "=Drafts"
set trash     = "=Trash"

set imap_user="sileht@sileht.net"
#set imap_list_subscribed = yes
#set imap_check_subscribed = yes

set smtp_url="smtps://sileht@sileht.net@smtp.fastmail.com/"

set duplicate_threads = yes
#set crypt_autosign    = yes

mailboxes = =Drafts =Sent =Trash =Spam\
      =Archive \
      =perso-logement \
      =perso-serveur \
      =wazo \
      =amap \
      =mergify \
      =mergify-bot \
      =ttnn \
      =ttnn-ca \
      =ttnn-hosting \
      =ttnn-services \
      =ttnn-system \
      =code-mergify \
      =code-openstack \
      =code-other \
      =zml-neomutt \
      =zml-frnog \
      =Junk \

folder-hook "imaps://imap.fastmail.com/zml-" push "<delete-pattern>~d<space>>6m<enter>"
folder-hook "imaps://imap.fastmail.com/Trash" push "<delete-pattern>~d<space>>3m<enter>"

folder-hook (^.*/zml-neomutt) "subjectrx '\\[neomutt-[^\]]*\\] ' '%L%R'"
folder-hook (^.*/ttnn) "subjectrx '\\[tetaneutral\\] ' '%L%R'"
folder-hook (^.*/ttnn) "subjectrx '\\[technique\\] ' '%L%R'"
folder-hook (^.*/ttnn-ca) "subjectrx '\\[Tetaneutral-ca\\] ' '%L%R'"
folder-hook (^.*/ttnn-services) "subjectrx '\\[Equipage-toulouse\\] ' '%L%R'"
folder-hook (^.*/ttnn-services) "subjectrx '\\[tetaneutral.net\\] ' '%L%R'"
folder-hook (^.*/ttnn-hosting) "subjectrx '\\[Equipage-hosting\\] ' '%L%R'"
folder-hook (^.*/code-.*) "subjectrx '^Change in \([^\[]*\)\\[\([^\]]*\)\\]: ' '%L[%1@%2]: %R'"
folder-hook (^.*/zml-frnog) "subjectrx '\\[FRnOG\\] ' '%L%R'"

# virtual-mailboxes "TEST" "$folder/INBOX?search="imaps://?query=tag:inbox"
