# vim:set ft=muttrc:

source ~/.mutt/reset
source ~/.mutt/password

set from = "${my_ttnn_user}@tetaneutral.net"
set realname = "Mehdi Abaakouk for tetaneutral.net"
set signature = "~/.mutt/signature.ttnn"

set folder="imaps://${my_ttnn_user}@mx1.tetaneutral.net/"
set spoolfile = "=INBOX"
set record    = "=Sent"
set postponed = "=Drafts"
set trash     = "=Trash"

set imap_user="${my_ttnn_user}"

set smtp_url="smtp://${my_ttnn_user}@mx1.tetaneutral.net"

set duplicate_threads = no
set crypt_autosign    = no

macro index,pager M ":<enter>"

mailboxes =INBOX =Drafts =Sent =Trash =Junk


