# vim:set ft=muttrc:


set from = "sileht@sileht.net"
unalternates *
alternates "^(theli48@gmail.com|.*mehdi.*@sileht.net|.*sileht.*@sileht.net)$
set realname = "Mehdi Abaakouk"
set signature = "~/.mutt/signature.local"

set folder="imap://sileht@mail.sileht.net"
set smtp_url="smtp://sileht@mx2.sileht.net"
folder-hook "imap://sileht@mail.sileht.net/zml-" push "<delete-pattern>~d<space>>6m<enter>"
folder-hook "imap://sileht@mail.sileht.net/Trash" push "<delete-pattern>~d<space>>3m<enter>"

set duplicate_threads = yes
set crypt_autosign    = yes
# set imap_check_subscribed = yes
#set imap_list_subscribed = yes
#set sidebar_sort_method  = alpha

unmailboxes *
mailboxes =INBOX =Drafts =Sent =Trash =Junk \
      =Archive \
      =perso-appart \
      =perso-compte-achat \
      =perso-serveur \
      =amap \
      =ttnn \
      =ttnn-ca \
      =ttnn-hosting \
      =ttnn-services \
      =ttnn-system \
      =code-gnocchi \
      =code-openstack \
      =code-other \
      =zml-ceph \
      =zml-neomutt \
      =zml-check_mk \
      =zml-frnog \
      =zml-os-interested \
      =zml-os-junk \
      =zml-os-other \
      =zml-os-releases \
      =zml-os-unknown \
      =zml-toulibre \
      =tags.ttnn \
      =tags.telemetry \

# virtual-mailboxes "TEST" "$folder/INBOX?search="imap://?query=tag:inbox"
