# vim:set ft=muttrc:


set from = "sileht@sileht.net"
unalternates *
alternates "^(theli48@gmail.com|.*mehdi.*@sileht.net|.*sileht.*@sileht.net)$
set realname = "Mehdi Abaakouk"
set signature = "~/.mutt/signature.local"

# SSL
set ssl_starttls = yes
set ssl_force_tls = yes

## IMAP 
set folder="imap://sileht@mail.sileht.net"
set spoolfile="+Inbox"
set record="+Sent"
set postponed="+Drafts"
set trash="+Trash"

folder-hook "imap://sileht@mail.sileht.net/zml-" push "<delete-pattern>~d<space>>3m<enter>"

macro index,pager \ci "<change-folder>=Inbox<enter>" "open a different folder"
#macro index,pager a "<enter-command>set my_old_resolve=\$resolve noresolve<enter>\
#<tag-prefix><clear-flag>n<enter-command>set resolve=\$my_old_resolve<enter>\
#<tag-prefix><save-message> \Cu=perso-archives\Cj" "read and archive current message"


unmailboxes *
mailboxes \
      imap://sileht@mail.sileht.net/Inbox \
      imap://sileht@mail.sileht.net/Drafts \
      imap://sileht@mail.sileht.net/Sent \
      imap://sileht@mail.sileht.net/Trash \
      imap://sileht@mail.sileht.net/Junk \
      imap://sileht@mail.sileht.net/perso-appart \
      imap://sileht@mail.sileht.net/perso-archives \
      imap://sileht@mail.sileht.net/perso-compte-achat \
      imap://sileht@mail.sileht.net/perso-serveur \
      imap://sileht@mail.sileht.net/ttnn \
      imap://sileht@mail.sileht.net/ttnn-hosting \
      imap://sileht@mail.sileht.net/ttnn-services \
      imap://sileht@mail.sileht.net/zml-ceph \
      imap://sileht@mail.sileht.net/zml-check_mk \
      imap://sileht@mail.sileht.net/zml-frnog \
      imap://sileht@mail.sileht.net/zml-libvirt \
      imap://sileht@mail.sileht.net/zml-os-interested \
      imap://sileht@mail.sileht.net/zml-os-junk \
      imap://sileht@mail.sileht.net/zml-os-other \
      imap://sileht@mail.sileht.net/zml-os-releases \
      imap://sileht@mail.sileht.net/zml-os-unknown \
      imap://sileht@mail.sileht.net/zml-toulibre \


# SMTP
set smtp_url="smtp://$imap_user@mail.sileht.net"
set smtp_pass=$imap_pass
