# vim:set ft=muttrc:

set from = "system@tetaneutral.net"
unalternates *
# alternates
set realname = "Mehdi Abaakouk"
set signature = 

## IMAP 
set ssl_starttls=yes
set folder="imaps://system@mx1.tetaneutral.net/"
set spoolfile="=INBOX"
set record="=Sent"
set postponed="=Drafts"
set trash="=Trash"

unmailboxes * 
mailboxes =INBOX =Drafts =Sent =Trash =Junk =INBOX.arpwatch =INBOX.cron =INBOX.cron-apt

# SMTP
set ssl_force_tls = no
set smtp_url="smtp://system@mx1.tetaneutral.net"
set smtp_pass=$imap_pass
