# vim:set ft=muttrc:

set from = "sileht@redhat.com"
unalternates *
alternates "^(mabaakou|mehdi.abaakouk)@redhat.com"
set realname = "Mehdi Abaakouk"
set signature = "~/.mutt/signature.redhat"

## IMAP 
set ssl_starttls=yes
set folder="imaps://mail.corp.redhat.com"
set spoolfile="=INBOX"
set record="=Sent"
set postponed="=Drafts"
set trash="=Trash"

folder-hook "imaps://mail.corp.redhat.com/ml-memo-list" push "<delete-pattern>~d<space>>3m<enter>"
folder-hook "imaps://mail.corp.redhat.com/ml-cloud-strategy" push "<delete-pattern>~d<space>>3m<enter>"
folder-hook "imaps://mail.corp.redhat.com/bugzilla" push "<delete-pattern>~d<space>>3m<enter>"
folder-hook "imaps://mail.corp.redhat.com/ml-rhos" push "<delete-pattern>~d<space>>3m<enter>"
folder-hook "imaps://mail.corp.redhat.com/review-" push "<delete-pattern>~d<space>>1m<enter>"

macro index,pager \ci "<change-folder>=INBOX<enter>" "open a different folder"
#macro index,pager a "<enter-command>set my_old_resolve=\$resolve noresolve<enter>\
#<tag-prefix><clear-flag>n<enter-command>set resolve=\$my_old_resolve<enter>\
#<tag-prefix><save-message> \Cu=archives\Cj" "read and archive current message"

unmailboxes *
mailboxes \
    imaps://mail.corp.redhat.com/INBOX \
    imaps://mail.corp.redhat.com/Drafts \
    imaps://mail.corp.redhat.com/Sent \
    imaps://mail.corp.redhat.com/Trash \
    imaps://mail.corp.redhat.com/Junk \
    imaps://mail.corp.redhat.com/ceilo-team \
    imaps://mail.corp.redhat.com/reviews-os \
    imaps://mail.corp.redhat.com/reviews-rh \
    imaps://mail.corp.redhat.com/bugzilla-me \
    imaps://mail.corp.redhat.com/bugtracker \
    imaps://mail.corp.redhat.com/ml-memo-list \
    imaps://mail.corp.redhat.com/ml-paris \
    imaps://mail.corp.redhat.com/ml-rhos-dev \
    imaps://mail.corp.redhat.com/ml-rhos-tech \
    imaps://mail.corp.redhat.com/ml-rhos-prio \
    imaps://mail.corp.redhat.com/ml-rhos-pgm \
    imaps://mail.corp.redhat.com/ml-low-prio \
    imaps://mail.corp.redhat.com/ml-tech \
    imaps://mail.corp.redhat.com/archives \
    imaps://mail.corp.redhat.com/vie \


# SMTP
set ssl_force_tls = no
set smtp_url="smtp://smtp.corp.redhat.com/"
set smtp_pass=""
