# vim:set ft=muttrc:

source ~/.mutt/reset
source ~/.mutt/password

set from = "mabaakouk@wazo.io"
alternates "^(sileht|mabaakouk)@wazo.io"
set realname = "Mehdi Abaakouk"
set signature = "~/.mutt/signature.wazo"

#set imap_user = "mabaakouk@wazo.io"
set imap_authenticators = "oauthbearer"
set imap_oauth_refresh_command = "/home/sileht/.bin/wazo-imap-token"
set imap_check_subscribed = "yes"
set imap_list_subscribed  = "yes"

set smtp_url = "smtps://mabaakouk@wazo.io@smtp.gmail.com/"
set smtp_authenticators="oauthbearer"
set smtp_oauth_refresh_command = "/home/sileht/.bin/wazo-imap-token"

#set folder = "imaps://imap.gmail.com/"
set folder = "imaps://mabaakouk@wazo.io@imap.gmail.com/"
set spoolfile = "=INBOX"
set record    = "=[Gmail]/Messages envoyés"
set postponed = "=[Gmail]/Brouillons"
set trash     = "=[Gmail]/Corbeille"

set duplicate_threads = yes
set crypt_autosign    = no

#folder-hook "imaps://imap.gmail.com/Trash" push "<delete-pattern>~d<space>>3m<enter>"
#folder-hook "imaps://imap.gmail.com/ml-annonce" push "<delete-pattern>~d<space>>3m<enter>"
#folder-hook "imaps://imap.gmail.com/ml-memo-list" push "<delete-pattern>~d<space>>3m<enter>"
#folder-hook "imaps://imap.gmail.com/ml-cloud-strategy" push "<delete-pattern>~d<space>>3m<enter>"
#folder-hook "imaps://imap.gmail.com/bugzilla" push "<delete-pattern>~d<space>>3m<enter>"
#folder-hook "imaps://imap.gmail.com/ml-rhos" push "<delete-pattern>~d<space>>3m<enter>"
#folder-hook "imaps://imap.gmail.com/review-" push "<delete-pattern>~d<space>>1m<enter>"

