# vim:set ft=muttrc:

set from = "sileht@sileht.net"
unalternates *
alternates "^(theli48@gmail.com|.*mehdi.*@sileht.net|.*sileht.*@sileht.net|sileht@mergify.io)$
set realname = "Mehdi Abaakouk"
set signature = "~/.mutt/signature.local"

set folder="imap://sileht@mail.sileht.net"
set smtp_url="smtp://sileht@mx2.sileht.net"
folder-hook "imap://sileht@mail.sileht.net/zml-" push "<delete-pattern>~d<space>>6m<enter>"
folder-hook "imap://sileht@mail.sileht.net/Trash" push "<delete-pattern>~d<space>>3m<enter>"

set duplicate_threads = yes
set crypt_autosign    = yes

unmailboxes *
mailboxes =INBOX =Drafts =Sent =Trash =Junk \
      =Archive \
      =perso-appart \
      =perso-compte-achat \
      =perso-serveur \
      =amap \
      =mergify \
      =mergify-bot \
      =ttnn \
      =ttnn-ca \
      =ttnn-hosting \
      =ttnn-services \
      =ttnn-system \
      =code-mergify \
      =code-openstack \
      =code-other \
      =zml-neomutt \
      =zml-frnog \
      =zml-openstack \

folder-hook . unsubjectrx *
folder-hook (^.*/zml-neomutt) "subjectrx '\\[neomutt-[^\]]*\\] ' '%L%R'"
folder-hook (^.*/ttnn) "subjectrx '\\[tetaneutral\\] ' '%L%R'"
folder-hook (^.*/ttnn) "subjectrx '\\[technique\\] ' '%L%R'"
folder-hook (^.*/ttnn-ca) "subjectrx '\\[Tetaneutral-ca\\] ' '%L%R'"
folder-hook (^.*/ttnn-services) "subjectrx '\\[Equipage-toulouse\\] ' '%L%R'"
folder-hook (^.*/ttnn-services) "subjectrx '\\[tetaneutral.net\\] ' '%L%R'"
folder-hook (^.*/ttnn-hosting) "subjectrx '\\[Equipage-hosting\\] ' '%L%R'"
folder-hook (^.*/code-.*) "subjectrx '^Change in \([^\[]*\)\\[\([^\]]*\)\\]: ' '%L[%1@%2]: %R'"
folder-hook (^.*/zml-frnog) "subjectrx '\\[FRnOG\\] ' '%L%R'"
folder-hook (^.*/zml-os-) "subjectrx '\\[Openstack\\] ' '%L%R'"
folder-hook (^.*/zml-os-) "subjectrx '\\[openstack-dev\\] ' '%L%R'"

# virtual-mailboxes "TEST" "$folder/INBOX?search="imap://?query=tag:inbox"
