# vim:set ft=muttrc:

set from = "mabaakou@redhat.com"
unalternates *
alternates "^(sileht|mabaakou|mehdi.abaakouk)@redhat.com"
set realname = "Mehdi Abaakouk"
set signature = "~/.mutt/signature.redhat"

set folder = "imap://redhat@mail.sileht.net"
set smtp_url = "smtp://smtp.corp.redhat.com/"

folder-hook "imap://redhat@mail.sileht.net/Trash" push "<delete-pattern>~d<space>>3m<enter>"
folder-hook "imap://redhat@mail.sileht.net/ml-annonce" push "<delete-pattern>~d<space>>3m<enter>"
folder-hook "imap://redhat@mail.sileht.net/ml-memo-list" push "<delete-pattern>~d<space>>3m<enter>"
folder-hook "imap://redhat@mail.sileht.net/ml-cloud-strategy" push "<delete-pattern>~d<space>>3m<enter>"
folder-hook "imap://redhat@mail.sileht.net/bugzilla" push "<delete-pattern>~d<space>>3m<enter>"
folder-hook "imap://redhat@mail.sileht.net/ml-rhos" push "<delete-pattern>~d<space>>3m<enter>"
folder-hook "imap://redhat@mail.sileht.net/review-" push "<delete-pattern>~d<space>>1m<enter>"

set duplicate_threads = yes

unmailboxes *
mailboxes =INBOX =Drafts =Sent =Trash =Junk \
    =Archives \
    =ceilo-team \
    =reviews-os \
    =reviews-rh \
    =bugzilla-me \
    =bugtracker \
    =ml-memo-list \
    =ml-rhos-dev \
    =ml-rhos-tech \
    =ml-rhos-prio \
    =ml-rhos-pgm \
    =ml-cloud-strategy \
    =ml-tech \
    =ml-python-list \
    =ml-annonce \
    =ml-paris \
    =ml-zzz-other \
    =vie
