# vim:set ft=muttrc:

set from = "sileht@redhat.com"
unalternates *
alternates "^(mabaakou|mehdi.abaakouk)@redhat.com"
set realname = "Mehdi Abaakouk"
set signature = "~/.mutt/signature.redhat"

## IMAP 
set ssl_starttls=yes
set folder="imaps://mail.corp.redhat.com/"
set spoolfile="=INBOX"
set record="=Sent"
set postponed="=Drafts"
set trash="=Trash"

unmailboxes * 
mailboxes =INBOX =Drafts =Sent =Trash =Junk =Expenses =bugzilla =launchpad =reviews =ml-annonce =ml-cloud-strategy =ml-memo-list =ml-python-list =ml-rhos =ml-sales =ml-spinalstack =import-enovance.redhat

# SMTP
set ssl_force_tls = no
set smtp_url="smtp://smtp.corp.redhat.com/"
set smtp_pass=""
