# vim:set ft=muttrc:


set from = "sileht@sileht.net"
unalternates *
alternates "^(theli48@gmail.com|.*mehdi.*@sileht.net|.*sileht.*@sileht.net)$
set realname = "Mehdi Abaakouk"
set signature = "~/.mutt/signature.local"

set folder="imap://sileht@mail.sileht.net"
set smtp_url="smtp://sileht@mail.sileht.net"

folder-hook "imap://sileht@mail.sileht.net/zml-" push "<delete-pattern>~d<space>>3m<enter>"
folder-hook "imap://sileht@mail.sileht.net/Trash" push "<delete-pattern>~d<space>>3m<enter>"

set duplicate_threads = yes

unmailboxes *
mailboxes =INBOX =Drafts =Sent =Trash =Junk \
      =Archive \
      =perso-appart \
      =perso-compte-achat \
      =perso-serveur \
      =ttnn \
      =ttnn-hosting \
      =ttnn-services \
      =ttnn-system \
      =zml-ci-bots \
      =zml-ceph \
      =zml-neomutt \
      =zml-check_mk \
      =zml-frnog \
      =zml-os-interested \
      =zml-os-junk \
      =zml-os-other \
      =zml-os-releases \
      =zml-os-unknown \
      =zml-toulibre \

#      notmuch://?query=tag:inbox

#unmailboxes *
#mailboxes \
 #     /home/sileht/mutt_notmuch_test \
 #     /home/sileht/mutt_notmuch_test/.test

#set virtual_spoolfile=yes
#set nm_default_uri = "notmuch:///home/sileht/mutt_notmuch_test/"
#virtual-mailboxes "INBOX" "notmuch://?query=tag:inbox"
#virtual-mailboxes "ALL" "notmuch://?query=!tag:inbox"
