# Mutt color file
# Maintainer: Jon Häggblad <jon@haeggblad.com>
# URL: http://www.haeggblad.com
# Last Change: 2013 May 17
# Version: 0.1
#
# Mutt colorscheme loosely inspired by vim colorscheme wombat.vim.
#
# Changelog:
#   0.1 - Initial version


# --- vombatidae text colors ---
#  color normal    color230      color234
#  color message        color230      color234

# --- slightly less yellow text colors ---
color normal         color248   color234
color tree           color248   color234
color indicator      color0     color136
color status         color234   color234 'nono.*nono'
#color status         red   red '(New|Del|Flag):[0-9]+'
color status         brightcolor255   color244
#color status         color255   color234
color signature      color102   color234
color message        color253   color234
color attachment     color117   color234
color error          color208    color234
color tilde          color130   color235

color search       color100     default
color markers      color138     default

color quoted        color107     color234             # quoted text
color quoted1       color66      color234
color quoted2       color32      color234
color quoted3       color30      color234
color quoted4       color99      color234
color quoted5       color36      color234
color quoted6       color114     color234
color quoted7       color109     color234
color quoted8       color41      color234
color quoted9       color138     color234

# color body          cyan  default  "((ftp|http|https)://|news:)[^ >)\"\t]+"
# color body          cyan  default  "[-a-z_0-9.+]+@[-a-z_0-9.]+"
# color body          red   default  "(^| )\\*[-a-z0-9*]+\\*[,.?]?[ \n]"
# color body          green default  "(^| )_[-a-z0-9_]+_[,.?]?[\n]"
# color body          red   default  "(^| )\\*[-a-z0-9*]+\\*[,.?]?[ \n]"
# color body          green default  "(^| )_[-a-z0-9_]+_[,.?]?[ \n]"
color index_label  color202  color234
color index_tags   color202  color234
#color index_tag    color202  color234 "telemetry"

#color index_author red color234 ~N
#color index_number blue color234
#color index_subject cyan color234 '.*'
#color index_size green color234

color index        color248  color234  ~A # All
color index        color202  color234  ~F # Flagged
color index        color33   color234  ~N # New
color index        color33   color234  ~O # Old
color index        color229  color22   ~T # Tagged
color index        color240  color234  ~D # Deleted
color index        color240  color234  ~D # Deleted
color index        color255  color234  "~s '(action required|last call)'"

# color sidebar_spoolfile color48   color234
color sidebar_ordinary  color248  color234
color sidebar_new       color33   color234
color sidebar_divider   color248  color234
color progress          color234  color248

# --- header ---

color hdrdefault  color30       color234
color header      color132      color234    '^date:'
color header      color131      color234    '^(to|cc|bcc):'
color header      color31       color234    '^from:'
color header      color136      color234    '^subject:'
color header      color31       color234    '^user-agent:'
color header      color29       color234    '^reply-to:'

#color header  magenta default '^(status|lines|date|received|sender|references):'
#color header  magenta default '^(pr|mime|x-|user|return|content-)[^:]*:'
#color header  brightyellow default '^content-type:'
#color header  magenta default '^content-type: *text/plain'
# color header  brightgreen default '^list-[^:]*:'
#mono  header    bold              '^(subject):.*$'
#color header  brightcyan default  '^(disposition)'
#color header  green default  '^(mail-)?followup'
#color header  white default  '^reply'
#color header  brightwhite default  '^(resent)'
# color header  brightwhite default  '^from:'


#mono index  bold '~h "^content-type: *(multipart/(mixed|signed|encrypted)|application/)"'
#color index  green black '~h "^content-type: *multipart/(signed|encrypted)"'

# tag

color body          color202        color234        "(cotyledon|oslo.messaging|gnocchi|tooz|ceilometer|aodh|panko|telemetry|grafana)"

# emojy

color body          color245        color0        "[;:][-o][)/(|]"    # emoticons
color body          color245        color0        "[;:][)(|]"         # emoticons
color body          color245        color0        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color245        color0        "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          color245        color0        "[ ]?[*][^*]*[*][ ]" # more emoticon?



# Color if the attachment is autoviewed
color   attach_headers     brightgreen     default        "Autoview"

# Color only the brackets around the headers
color   attach_headers     brightyellow    default        "^\\[--"
color   attach_headers     brightyellow    default        "--]$"

# Color the mime type and the size
color   attach_headers     green           default        "Type: [a-z]+/[a-z0-9\-]+"
color   attach_headers     green           default        "Size: [0-9\.]+[KM]"

# Color GPGME signature checks
color   body     brightgreen     default        "Good signature from.*"
color   body     brightred       default        "Bad signature from.*"
color   body     brightred       default        "BAD signature from.*"
color   body     brightred       default        "Note: This key has expired!"
color   body     brightmagenta   default        "Problem signature from.*"
color   body     brightmagenta   default        "WARNING: This key is not certified with a trusted signature!"
color   body     brightmagenta   default        "         There is no indication that the signature belongs to the owner."
color   body     brightmagenta   default        "can't handle these multiple signatures"
color   body     brightmagenta   default        "signature verification suppressed"
color   body     brightmagenta   default        "invalid node with packet of type"

# color menu color202        color234
#color menu default color234
#color menu_options brightgreen color234
