# zlogin/40_zcompile
#
# compile zsh snippets
#
# Copyright © 1994–2008 martin f. krafft <madduck@madduck.net>
# Released under the terms of the Artistic Licence 2.0
#
# Source repository: http://git.madduck.net/v/etc/zsh.git
#

if [ -n "$ZDOTDIR" ] && [ -d "$ZDOTDIR" ]; then
  rm -f $ZDOTDIR/**/*.zwc(D.N)
  rm -f $ZDOTDIR/**/*.zwc.old(D.N)
  for f ($ZDOTDIR/*(D.,@) $ZDOTDIR/**/*(.)) \
    [[ $f:t != .gitignore ]] && zcompile $f
fi

if [ -n "$ZVARDIR" ] && [ -d "$ZVARDIR" ]; then
  rm -f $ZVARDIR/**/*.zwc(.N)
  rm -f $ZVARDIR/**/*.zwc.old(.N)
  for f ($ZVARDIR/comp*(.N)) zcompile $f
fi

# vim:ft=zsh
