[bar/weather]
include-file = ~/.env/polybar/bar-common.ini

#width = 720

#offset-x = 100%:-720
#offset-x = 1200
#offset-y = 32

border-bottom-size = 2
border-left-size = 0

padding-left = 4
padding-right = 4

modules-center = weather airquality
