[bar/top]
enable-ipc = true
width = 100%
height = 36
radius-top = 10.0
fixed-center = true
override-redirect = true
wm-restack = i3

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0
border-bottom-size = 2
border-color = ${colors.blue}

padding-left = 4
padding-right = 14
module-margin-left = 2
module-margin-right = 2

font-0 = Noto Sans:style=Regular:size=12;2
font-1 = NotoSans Nerd Font:size=12;3
font-2 = Iosevka Nerd Font:size=15;4
font-3 = Noto Sans Symbols2:style=Regular:size=12;4
font-4 = Weather Icons:size=12;3
font-5 = Font Awesome 5 Free:size=10;1

modules-left = i3 xwindow
modules-right = xkeyboard dpms bose pulseaudio-control battery date

;tray-position = right
tray-padding = 0
tray-offset-y = -1

# Workaround rounder corner
tray-position = center
tray-detatched = true
tray-offset-x = 932.0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
#cursor-scroll = ns-resize
