[bar/top]
include-file = ~/.env/polybar/bar-common.ini

width = 100%
wm-restack = i3

radius-top = 10.0
border-bottom-size = 2

padding-left = 4
# padding-right = 12
padding-right = 14

#modules-left = weather airquality
modules-left = powermenu i3 xwindow
modules-center =
#modules-center = spotify-playing spotify-previous spotify-playpause spotify-next
modules-right = update cpufreq cpu memory pulseaudio-control battery dpms date

#tray-position = right
#tray-padding = 3
tray-offset-y = -1

# Workaround rounder corner
# tray-position = center
tray-detatched = true
tray-offset-x = 932.0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
