[bar/top]
include-file = ~/.env/polybar/bar-common.ini

width = 100%
wm-restack = i3

radius-top = 10.0
border-bottom-size = 2

padding-left = 4
padding-right = 42

#modules-left = weather airquality
modules-left = powermenu i3 xwindow
modules-center =
modules-right = camera update cpufreq cpu memory pulseaudio-control battery date


# Workaround rounder corner
tray-transparent = false
tray-detached = true
tray-offset-x = -10
tray-offset-y = -1
tray-padding = 4

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
