[bar/aux]
include-file = ~/.env/polybar/bar-common.ini

width = 100%
# wm-restack = i3

radius-top = 10.0
monitor = ${env:DISPLAY_AUX:DP-1-2}

border-bottom-size = 2

padding-left = 4
padding-right = 14

modules-left = i3 xwindow

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
