[bar/top]
include-file = ~/.env/polybar/bar-common.ini

radius-top = 10.0

border-bottom-size = 2

padding-left = 4
padding-right = 14

modules-left = i3 xwindow
modules-right = xkeyboard dpms bose pulseaudio-control battery date

;tray-position = right
tray-padding = 0
tray-offset-y = -1

# Workaround rounder corner
# tray-position = center
tray-detatched = true
tray-offset-x = 932.0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
