[colors]
bg = #1E1E1E
fg = #F9F9F9
fg-alt = #888

blue = #0D47A1
blue-light = #1976D2
orange = #ffb52a

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.env/polybar/mods-launchers.ini
include-file = ~/.env/polybar/mods-spotify.ini
include-file = ~/.env/polybar/mods-i3.ini
include-file = ~/.env/polybar/mods-metrics.ini
include-file = ~/.env/polybar/mods-status.ini

include-file = ~/.env/polybar/bar-top.ini
include-file = ~/.env/polybar/bar-bottom.ini
