[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 3
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.blue}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.fg}
label-focused-background = ${colors.bg}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.fg-alt}
label-unfocused-background = ${colors.bg}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.bg}
label-visible-foreground = ${colors.fg}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.orange}
label-urgent-background = ${colors.bg}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

fuzzy-match = true
ws-icon-0 = 1;❶
ws-icon-1 = 2;❷
ws-icon-2 = 3;❸
ws-icon-3 = 4;❹
ws-icon-4 = 5;❺
ws-icon-5 = 6;❻
ws-icon-6 = 7;❼
ws-icon-7 = 8;❽
ws-icon-8 = 9;❾
ws-icon-9 = 10;❿
ws-icon-default =
