[module/update]
type = custom/script
exec = polybar-update.sh
tail = true
label=%output%

[module/camera]
type = custom/script
label = %output%
interval = 1
exec = polybar-camera-used.sh

[module/cpufreq]
type = custom/script
label = %output%
interval = 1
exec = polybar-cpufreq.sh output
click-left = polybar-cpufreq.sh toggle
click-right = polybar-cpufreq.sh toggle

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load>  <label>%{F-}
label = %percentage:2%%

ramp-load-0 = ${colors.F-fg}
ramp-load-1 = ${colors.F-fg}
ramp-load-2 = ${colors.F-orange}
ramp-load-3 = ${colors.F-orange}
ramp-load-4 = ${colors.F-red}

[module/memory]
type = internal/memory
interval = 2
format = <ramp-used>閭  <label>%{F-}
label = %percentage_used%%

ramp-used-0 = ${colors.F-fg}
ramp-used-1 = ${colors.F-fg}
ramp-used-2 = ${colors.F-orange}
ramp-used-3 = ${colors.F-orange}
ramp-used-4 = ${colors.F-red}

[module/temperature]
type = internal/temperature
thermal-zone = 7
warn-temperature = 100
units = false

format = <ramp> <label>%{F-}
format-warn = <ramp> <label-warn>%{F-}
label = %temperature-c%°
label-warn = %temperature-c%°
label-warn-foreground = ${colors.orange}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/weather]
type = custom/script
exec = polybar-weather.sh
interval = 600
format-font = 5

[module/airquality]
type = custom/script
exec = polybar-airquality.sh
interval = 3600
#format-suffix = "                  "
