[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = "  "

label-layout = %icon%

layout-icon-default =
layout-icon-0 = fr;FR
layout-icon-1 = us;US

label-indicator-on = %icon%
label-indicator-off = %icon%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-on-foreground = ${colors.fg}
label-indicator-on-background = ${colors.blue}

indicator-icon-default =
indicator-icon-0 = "caps lock;;  ﰷ  "
indicator-icon-1 = "scroll lock;; LOCKS "
indicator-icon-2 = "num lock;; NUM "

[module/dpms]
type = custom/script
label = %output%
interval = 1
exec = polybar-dpms.sh output
click-left = polybar-dpms.sh toggle
click-right = polybar-dpms.sh toggle

[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%

exec = polybar-pulseaudio-control.sh listen
click-right = exec pavucontrol &
click-left = polybar-pulseaudio-control.sh toggle-mute
scroll-up = polybar-pulseaudio-control.sh volume-up
scroll-down = polybar-pulseaudio-control.sh volume-down

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-full = <ramp-capacity> <label-full>
format-charging = %{F#1976D2}<animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

time-format = %Hh%M
label-charging = %percentage%%,%{F-} %consumption%w, %time%
label-discharging = %percentage%%,%{F-} %consumption%w, %time%
label-full = %percentage%%,%{F-} %consumption%w

animation-full-0 = 
animation-full-framerate = 500
animation-full-foreground = ${colors.green}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

ramp-capacity-0 = %{F#cc0033} 
ramp-capacity-1 = %{F#ffb52a} 
ramp-capacity-2 = %{F#ffb52a} 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = %{F#1976D2}
ramp-capacity-8 = %{F#1976D2}

[module/date]
type = internal/date
interval = 5
date = " %a %b %d"
time = %H:%M
#format-prefix = 
label = %date%, %time%
format =%{A1:polybar-show-weather.sh:} <label> %{A}

[module/wireless-network]
type = internal/network
interface = wlp0s20f3
accumulate-stats = true
unknown-as-up = true
label-connected = "ﰬ%downspeed:8% ﰵ%upspeed:8%   %essid%"
label-disconnected =  "Not Connected"

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
#format-font = 1
label = %percentage%%
enable-scroll = true

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 
